{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 4.4026513160016325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861284923711074,
        "y": 4.722844138983571
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.263936239712709,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 6.263936239712709,
        "y": 4.722844138983571
      },
      "nextControl": null,
      "holonomicAngle": -5.856013585429119,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5309090909090957,
      "names": [
        "lowerWrist"
      ]
    },
    {
      "position": 0.625454545454555,
      "names": [
        "startRollers"
      ]
    }
  ]
}