{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5484566174806536,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.548456617480654,
        "y": 4.65
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.326660102331272,
        "y": 4.65
      },
      "prevControl": {
        "x": 3.326660102331272,
        "y": 4.65
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}