{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.44138290781109,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.44138290781109,
        "y": 0.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.775035521448502,
        "y": 0.55
      },
      "prevControl": {
        "x": 4.775035521448502,
        "y": 0.55
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}