{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.8447343085841665,
        "y": 2.698768079419182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.844734308584165,
        "y": 2.698768079419182
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.143261359275929,
        "y": 1.5
      },
      "prevControl": {
        "x": 5.285602012002883,
        "y": 0.8939207279270469
      },
      "nextControl": null,
      "holonomicAngle": 36.02737338510366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}