{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8744601353245647,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.874460135324565,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.097214491387839,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.097214491387839,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}