{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.946448286619825,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.946448286619826,
        "y": 0.5
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.012356164512615,
        "y": 0.8919657211639663
      },
      "prevControl": {
        "x": 5.366570924297341,
        "y": 0.6810123206551668
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}