{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6554466803655434,
        "y": 4.688537765092648
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2157841205839337,
        "y": 4.665666849165367
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.290717169166149,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 3.6388960652386357,
        "y": 4.688537765092648
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}