{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9121419127289037,
        "y": 2.6530262475646205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.987074961311121,
        "y": 2.6530262475646205
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.148376516439195,
        "y": 2.6530262475646205
      },
      "prevControl": {
        "x": 4.359329916947994,
        "y": 2.641590789600979
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  }
}